[options]
admin_passwd = admin
addons_path=
    /opt/odoo/server/openerp/addons,
    /opt/odoo/addons,
    /opt/odoo/addons_extra
; data_dir = /home/odoo/.local/share/Odoo/filestore
; proxy_mode = True
; db_filter = %h
; #workers = 17
db_user = odoo
db_password= odoo
db_host = db
db_port = 5432
; logfile = /var/log/odoo/odoo-server.log